{
  "TimeTracker": {
    "SharedToken": "REPLACE_WITH_LONG_RANDOM_STRING",
    "AdminUsername": "admin",
    "AdminPassword": "REPLACE_WITH_STRONG_PASSWORD",
    "DbPath": "data/timetracker.db",
    "ListenUrl": "http://0.0.0.0:5140"
  }
}
